# StutiBox2

./: .gitignore  README.md  StutiBox2.sln
StutiBox.Api/: LibraryConfiguration.mac.json  LibraryConfiguration.pi.json  Program.cs  Startup.cs  StutiBox.Api.csproj  StutiBox2.service  build-publish-deploy.sh  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
StutiBox.Api/Actors/: BassActor.cs  IBassActor.cs  ILibraryActor.cs  IPlayerActor.cs  IShutdownActor.cs  LibraryActor.cs  PlayerActor.cs  ShutdownActor.cs
StutiBox.Api/ClientApp/: client-entry.tsx
StutiBox.Api/ClientApp/Components/: Alarm.tsx  MediaItemsGrid.tsx  MediaItemsHeader.tsx  NowPlaying.tsx  PhotoSlider.tsx  PlayerHeader.tsx  PlaylistGrid.tsx
StutiBox.Api/ClientApp/Models/: Library.ts  Player.ts
StutiBox.Api/ClientApp/Pages/: Home.tsx
StutiBox.Api/ClientApp/Services/: Library.ts  Player.ts
StutiBox.Api/ClientApp/Styles/: common.less  custom.less
StutiBox.Api/ClientApp/custom_typings/: custom.d.ts
StutiBox.Api/Config/: AlarmConfiguration.cs  LibraryConfiguration.cs  RestartConfiguration.cs
StutiBox.Api/Controllers/: AlarmController.cs  HomeController.cs  LibraryController.cs  PlayerController.cs  ValuesController.cs
StutiBox.Api/Hubs/: LibraryStatusHub.cs  PlayerStatusHub.cs
StutiBox.Api/Models/: BassEventArgs.cs  ErrorViewModel.cs  LibraryItem.cs  LibraryStatusModel.cs  PlayerControlRequest.cs  PlayerRequest.cs  PlayerStatusModel.cs  Playlist.cs
StutiBox.Api/Properties/: launchSettings.json
StutiBox.Api/Views/: _ViewImports.cshtml
StutiBox.Api/Views/Home/: Index.cshtml
StutiBox.Api/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
StutiBox.Api/Workers/: MorningAlarmWorker.cs  PushButtonMonitor.cs  RestartWorker.cs  StatusNotificationWorker.cs
